<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontlar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        h1 {
            /* font-size: 72px;
            font-family: Verdana, Arial, Tahoma, sans-serif;
            font-style: italic;
            font-weight: 500; */
            font: italic bold 72px Verdana, Arial, Tahoma, sans-serif;
        }
        p {
            /* line-height: 30px;
            font-family: Montserrat, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 300; */
            font: normal 300 20px/30px "Montserrat", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Ali ata bak!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore eos explicabo, adipisci quo minima doloremque eius esse architecto, dignissimos eaque delectus rerum sit nisi nesciunt earum enim consectetur libero non illo aspernatur, magni exercitationem laboriosam quas tempora. Reprehenderit beatae pariatur doloremque numquam non error soluta magni temporibus, ea ullam blanditiis eaque dolor reiciendis aspernatur optio eligendi iusto. Maxime sit dolor consequatur dignissimos magnam nemo beatae expedita? Officiis illo nemo voluptatibus, corporis quos facere iusto quisquam, molestias deleniti nisi eligendi aut vitae in exercitationem voluptates eaque? Architecto et error eveniet quisquam repellendus itaque labore, quae minima culpa, odit nulla, atque aspernatur.</p>
</body>
</html>