<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenarl覺k</title>
    <style>
        h1 {
            background-color: darkkhaki;
            /*padding: 30px;
            border-width: 1px;
            border-style: solid;
            border-color: black; */
            border: 1px solid black;
        }
        #kutu {
            border: 16px outset red;
            width: 200px;
            height: 200px;
        }
        .ornek2 {
            margin-top: 10px;
            border: 12px solid black;
            /* border-top-color: red;
            border-right-color: green;
            border-bottom-color: blue;
            border-left-color: yellow; */
            border-color: red green blue yellow;
            border-style: dotted double dashed solid;
        }
        .ornek3 {
            margin-top: 10px;
            height: 100px;
            border: 3px solid black;
            background-color: dodgerblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="ornek3"></div>
    <h1>S覺n覺r Tan覺mam!</h1>
    <div id="kutu">Kutu</div>
    <div class="ornek2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis maiores consequuntur aliquid error suscipit, atque libero voluptates praesentium ea in ipsa ut. Distinctio reiciendis suscipit explicabo voluptatibus exercitationem rerum itaque.
    </div>
</body>
</html>