<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basit Şekiller</title>
    <style>
        div {
            height: 100px;
            background-color: black;
            margin-bottom: 20px;
        }
        #dikdortgen {
            width: 200px;
        }
        #kare {
            width: 100px;
        }
        #elips {
            width: 200px;
            /* border-radius: 10px 20px 30px 40px; */
            border-radius: 50%;
        }
        #daire {
            width: 100px;
            border-radius: 50%;
        }
        #dikucgen {
            width: 100px;
            border: 50px solid transparent;
            background-color: transparent;
            border-color: transparent transparent black black;
            box-sizing: border-box;
        }
        #ikizkenarucgen {
            width: 200px;
            box-sizing: border-box;
            background-color: transparent;
            border-style: solid;
            border-color: transparent transparent blue transparent;
            border-width: 0px 100px 100px 100px;
        }
    </style>
</head>
<body> <!--div#*6-->
    <div id="dikdörtgen"></div>
    <div id="kare"></div>
    <div id="elips"></div>
    <div id="daire"></div>
    <div id="dikucgen"></div>
    <div id="ikizkenarucgen"></div>
</body>
</html>