<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes (Sözde Sınıflar)</title>
    <style>
        button {
            background-color: rgba(61, 97, 216);;
            color: white;
            border: 0;
            padding: 10px 20px;
            border-radius: 4px;
            border: 3px solid transparent;

        }

        button:hover {
            background-color: rgba(61, 97, 216, 0.8);
        }

        button:active {
            transform: scale(1.1);
            background-color: rgba(61, 97, 216);
            border: 3px solid black;
        }

        button:focus {
            outline: 5px solid rgba(84, 189, 231, 0.5);
        }

        .spoiler {
            border: 5px solid #ccc;
            padding: 0.5rem;
            font-style: italic;
        }

        .spoiler>p {
            display: none;
            border-left: 3px solid grey;
            padding-left: 1rem;
        }

        .spoiler:hover>p {
            display: block;
        }
    </style>
</head>
<body>
    <div class="spoiler">
        Spoiler'ı görmek için mouse ile üzerine gelin.
        <p>
            Tada! İşte buradayım.
        </p>

    </div>
    <hr>
    <button>Bana Tıkla!</button>
    <button>İptal</button>
</body>
</html>