<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elements (Sözde Elementler)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
        p {
            max-width: 400px;
            margin: 20px auto;
        }

        p::first-letter {
            font-size: 200%;
        }

        p::first-line {
            background-color: yellow;
        }

        blockquote {
            font-family: "Parisienne", cursive;
            background-image: linear-gradient(90deg, #bbb, #eee);
            padding: 20px 40px;
            border-left: 10px solid #6ddf6d;
            line-height: 1.5;
            font-size: 150%;
            color: #111;
            box-shadow: 5px 5px 3px #888;
            position: relative;

        }

        blockquote::after {
            display: block;
            content: "”";
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 128px;
            line-height: 16px;
            position: absolute;
            bottom: -8px;
            right: 8px;
            opacity: 0.60;
            color: black;
            text-shadow: 2px 2px gray;
        }
        
    </style>
</head>
<body>

    <blockquote>
        Yaşam, karşımıza çıkan zorluklarla değil, onlara nasıl tepki verdiğimizle şekillenir. Her düşüş, ayağa kalkmayı öğrenmenin bir parçasıdır. Vazgeçmek kolaydır; devam etmek ise gerçek gücün tanımıdır.
    </blockquote>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate eos, dolores impedit quod doloremque molestiae exercitationem eveniet quam error. Unde?</p>
    <p>Assumenda, saepe repellat quo provident porro nam quas reiciendis facilis velit voluptatem excepturi dolor aspernatur commodi ea quos inventore labore!</p>
    <p>A dolorum expedita doloribus distinctio repellendus tempora quos laborum inventore recusandae similique ad neque, doloremque reiciendis dignissimos voluptates obcaecati eaque!</p>
    <blockquote>Hayat, düşmekten korkmadan yürümeyi öğrenmektir; her zorluk, seni daha güçlü kılar. İnançla devam et, çünkü emek asla karşılıksız kalmaz.</blockquote>
</body>
</html>