<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Alıştırma</title>
    <style>
        body {
            padding: 20px;
        }

        header, nav, main > div, footer {
            background-color: grey;
            margin-bottom: 10px;
            text-align: center;
        }

        header {
            padding: 45px 0;
            position: relative; 
            overflow: hidden;
        }

        nav {
            padding: 20px 0;
        }

        main>div {
            padding: 475px 0;
            float: left;
        }

        main::after {
            display: block;
            content: "";
            clear: both;
        }

        .left {
            width: 20%;
        }

        .middle {
            width: calc(60% - 30px);
            margin: 0 15px 15px 15px;
        }

        .right {
            width: 20%;
        }

        footer {
            padding: 30px 0;
        }

        .square {
            
            width: 40px;
            height: 40px;
            position: absolute;
            top: calc(50% - 20px);
            left: 30px;
            animation: animation 1.5s linear infinite;
            /* margin-top: -20px; */
            
        }

        @keyframes animation {
            from { transform: rotate(0deg); background: cyan;}
            to { transform: rotate(360deg); background: magenta;}

        }
        
    </style>
</head>
<body>
    <header>
        <img class="square" src="../../Gun01/pikachu.jpg">
        Üst Kısım
    </header>
    <nav>Navigasyon</nav>
    <main>
        <div class="left">Sol Kısım</div>
        <div class="middle">Orta Kısım</div>
        <div class="right">Sağ Kısım</div>
    </main>
    <footer>Alt Kısım</footer>
</body>
</html>